<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/sosView"
            android:src="@drawable/sos"
            />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alertView"
            android:src="@drawable/alertbutton"
            android:layout_gravity="center"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textColor="#333"
            android:textSize="18sp"
            android:id="@+id/welcome"/>
    <Button
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:text="Facebook Publish"
            android:id="@+id/postStatusUpdateButton" android:layout_gravity="center"/>
    <Button
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:text="Set-up"
        android:id="@+id/setup" android:layout_gravity="center"/>
    <Button
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:id="@+id/contacts" android:layout_gravity="center"/>
    <Button
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:text="Stop Alarm"
            android:id="@+id/stopalarm" android:layout_gravity="center"/>
    <com.facebook.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
</LinearLayout>

